<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first webite</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 2em;
            line-height: 1.5;
            font-size: 1.2rem;
            background-color: #302f2f;
            color: rgb(255, 255, 255);

        }



        main {
            max-width: 60rem;
            margin-inline: auto;

            img {
                max-width: 100%;
                height: 25rem;
            }
        }

        .flex {
            display: flex;
            gap: 1em;
        }
    </style>
</head>

<body>
    <main>
        <h1>Info about cats</h1>
        <p>Cats are cute and fluffy!</p>
        <ul>
            <a href="https://henrik8772.github.io/CatHub/">
                Watch these cat videos for more info
            </a>
        </ul>
        </div>
    </main>
</body>

</html>